<!DOCTYPE html>
<html>
<head>
  <title>Register | Ebid.com</title>
</head>
    
    <style> 
        {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }
    /* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
} 
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
    
    </style>
<body>
  <div class="header">
  	<h2>Register as a Seller</h2>
  </div>
	
  <form method="post" action="sellerserver.php">
  	<?php include('errors.php'); ?>
  	<div class="input-group">
  	  <label>First Name</label>
  	  <input type="text" name="firstName">
  	</div>
  	<div class="input-group">
  	  <label>Last Name</label>
  	  <input type="text" name="lastName" >
  	</div>
    <div class="input-group">
  	  <label>Email</label>
  	  <input type="text" name="email">
  	</div>
    <div class="input-group">
      <label>Address</label>
      <input type="text" name="address">
    </div>
  	<div class="input-group">
  	  <label> Password</label>
  	  <input type="password" name="password">
  	</div>
    <div class="input-group">
  	  <button type="submit" class="btn" name="reg_user">Register</button>
  	</div>
  	<p>
    
        Already a member? <a href="index.php">Sign in</a>
  	</p>
      <p>
  		Register as a Buyer <a href="buyerSignUp.html">Sign up</a>
  	</p>
  </form>
</body>
</html>