-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 06, 2018 at 02:39 PM
-- Server version: 5.6.35
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `testDB`
--

-- --------------------------------------------------------

--
-- Table structure for table `Feedback`
--

CREATE TABLE `Feedback` (
  `sellerID` int(11) NOT NULL,
  `buyerID` int(11) NOT NULL,
  `feedback` varchar(250) NOT NULL,
  `pointsGiven` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
